soundbank format......... lol

=====================
  INTERNAL DATA
=====================

OFFSET	SIZE	DESCRIPTION
0000H	2	NUMBER OF SAMPLES [DATA] IN BANK
0002H	2*256	MODULE DATA POINTERS
0202H	2*N	SAMPLE POINTERS

MODULE DATA:
-----------------------
0000H	2	NUMBER OF SAMPLES IN MODULE
0002H	2	NUMBER OF INSTRUMENTS IN MODULE
0004H	1	LENGTH OF MODULE SEQUENCE
0005H	1	[RESERVED]
0006H	2*N	SAMPLE POINTERS
		N = NUMBER OF SAMPLES IN MODULE
		ADDRESS = ORIGIN OF MODULE + TABLE[i] * 1
+2*N	2*N	INSTRUMENT POINTERS
		N = NUMBER OF INSTRUMETNS IN MODULE
		ADDRESS = ORIGIN OF MODULE + TABLE[i] * 1

INSTRUMENT DATA:
------------------------
00H	2	FADEOUT

02H	1	SAMPLE INDEX

		INDEX: 1..9
		INSTRUMENT MAY ONLY BE USED ON VRC6
		CHANNELS

		INDEX: 10..X
		INDEX INTO THE SAMPLES LOADED INTO SPC,
		NOT ALL OF THE SAMPLES IN THE BANK

03H	1	RESERVED
04H	1	GLOBAL VOLUME
05H	1	SET PAN (&128 = IGNORE)
06H	1	LENGTH OF VOLUME ENVELOPE (0=DISABLED)
07H	1	VENV SUSTAIN POINT (&128 = DISABLED)
08H	1	VENV LOOP START (&128 = DISABLED)
09H	1	VENV LOOP END (&128 = DISABLED)
0AH	1	PENV SUSTAIN POINT (&128 = DISABLED)
0BH	1	PENV LOOP START (&128 = DISABLED)
0CH	1	PENV LOOP END (&128 = DISABLED)
0DH	3*N	VOLUME ENVELOPE
		N = LENGTH OF VOLUME ENVELOPE
		EACH ENTRY:
		BYTE0: LEVEL (0..255) (RESET TO THIS VALUE WHEN NODE REACHED)
		BYTE2,3: SIGNED DELTA 8.8 FIXED POINT (ADD TO LEVEL EACH TICK)
+3*N	3*N	PANNING ENVELOPE
		N = LENGTH OF PANNING ENVELOPE	
		ENTRIES SAME AS VOLUME ENVELOPE
		ENTRIES ARE UNSIGEND (0=PANRIGHT,255=PANLEFT) (OR MAYBE REVERSED...)

SAMPLE DATA:
-------------------------
00H	1	DEFAULT VOLUME
01H	1	GLOBAL VOLUME
02H	1	SET PAN (&128 = DISABLED)
03H	1	RELATIVE NOTE
04H	1	FINE-TUNING



=====================
  EXTERNAL DATA
=====================

ORIGIN SHOULD BE FIXED 0 [START OF EXTERNAL FLASH]

OFFSET	SIZE	DESCRIPTION
0000H	2*256	MODULE POINTERS
		1-BYTE STEP
		ADDRESS = ORIGIN + TABLE[i] * 1

0200	2*N	SAMPLE DATA POINTERS
		64-BYTE STEP
		ADDRESS = ORIGIN + TABLE[i] * 64
		N = NUMBER OF SAMPLES IN BANK

MODULE [HEADER]
---------------------
00H	1	INITIAL VOLUME
01H	1	INITIAL TEMPO
02H	1	INITIAL SPEED
03H	11	INITIAL CHANNEL VOLUME (0..64)
0EH	11	INITIAL CHANNEL PANNING	(0..64)

19H	1	ECHO VOLUME (L)
1AH	1	ECHO VOLUME (R)
1BH	1	ECHO DELAY
1CH	1	ECHO FEEDBACK
1DH	8	ECHO FIR COEFFICIENTS
21H	1	ECHO ENABLE (1BIT/CHANNEL) (SPC CHANNELS ONLY)

22H	1*N	SEQUENCE
		N = LENGTH OF MODULE SEQUENCE

+1*N	2*N	PATTERN POINTERS
		N = NUMBER OF PATTERNS IN MODULE
		ADDRESS = ORIGIN OF THIS HEADER + TABLE[X]

PATTERN
----------
00H	1	LENGTH OF PATTERN
01H	?	COMPRESSED PATTERN DATA (IT COMPRESSION)
